{% extends 'base.html' %}

{% block content %}
    <main>

        <section id="edit">

            <div class="form">
                <h1>Are you sure you want to delete your profile?</h1>
                

                <form id='delete' class="register-form" action="{% url 'profile-delete' %}" method="post">
                    <!-- Confirm Button -->
                    {% csrf_token %}
                    <button type="submit">Yes</button>

                </form>
                <!-- End Delete Profile Form -->
            </div>
            
        </section>
    </main>
{% endblock %}