{% extends 'base.html' %}

{% block content %}
    <main>

        <!-- Edit Fruit Form -->
        <section id="edit">
            <div class="form">
                <h2>Edit Fruit</h2>
                <form class="edit-form" method="post" action="{% url 'fruit-edit' fruit_id=fruit.id%}">
                    {% csrf_token %}
                    {{ form }}
                    <button type="submit">Edit</button>
                </form>
            </div>
        </section>

    </main>
{% endblock %}