body{
    margin: 0;
    font-family: sans-serif;

}
nav{
    background: #234456;
    padding: 15px;
    text-align: center;
}
nav li{
    display: inline-block;
    padding: 0 20px;
    
}

nav li a{
    color: white;
    text-decoration: none;
   
}

h1{
    text-align: center;
}

footer {
    background: #234465;
    text-align: center;
    color: white;
    padding: 8px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

body {  
    font-family: 'Helvetica',
    sans-serif; 
    margin: 0;  
    padding: 0; 
}

section {
    width: 60%;
    margin: 80px auto;
}

section h1{
    text-align: center;
    font-size: 42px;
}

header p {
    font-style: italic;
}