{% load static %}
{% load custom_tags %}
{% get_profile as profile %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}"/>
    <title>Fruitipedia</title>
</head>
<body>
<div id="wrapper">
    <header>
        <!-- Navigation -->
        <a id="logo" href="{% url 'index' %}">
            <img id="logo-img" src="{% static 'images/logo.png' %}" alt="logo"/>
        </a>

        <nav>

            {% if profile %}
            <div class="user">
                <a href="{% url 'dashboard' %}">Dashboard</a>
                <a href="{% url 'fruit-create' %}">Add Fruit</a>
                <a href="{% url 'profile-details' %}">Profile</a>
            </div>

            {% else %}
            <div class="guest">

                <a href="{% url 'profile-create' %}">Create Profile</a>

            </div>
            {% endif %}
        </nav>
    </header>
    {% block content %}
    {% endblock %}

<!-- footer -->
    <footer>
      <p>@Fruitipedia - SoftUni Team 2023. All rights reserved.</p>
    </footer>
</div>
</body>
</html>